DB_HOST= ##container name
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_ATTEMPTS=
DB_DRIVER=
DB_SSL=

SERVER_VERSION=
SERVER_PORT=
SERVER_MODE= ##Development || Production
SERVER_MAXCONNIDLE=
SERVER_TIMEOUT=
SERVER_MAXCONNAGE=
SERVER_TIME=

REDIS_DB= ## 0 is default
REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_POOLTIMEOUT=
REDIS_POOLSIZE=
REDIS_MINIDLECONS=